Kanban/obj/Kanban.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
        "projectName": "Kanban",
        "projectPath": "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
        "packagesPath": "C:\\Users\\Jiwon Han\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jiwon Han\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kanban/obj/Kanban.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
        "projectName": "Kanban",
        "projectPath": "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
        "packagesPath": "C:\\Users\\Jiwon Han\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jiwon Han\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kanban/obj/Kanban.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {}
+    "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {
+    "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
+        "projectUniqueName": "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
         "projectName": "Kanban",
-        "projectPath": "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
+        "projectPath": "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\Kanban.csproj",
         "packagesPath": "C:\\Users\\Jiwon Han\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Jiwon Han\\Desktop\\Coding\\c#-project\\Kanban.Solution\\Kanban\\obj\\",
+        "outputPath": "C:\\Users\\Jiwon Han\\Desktop\\coding\\c#-project\\Kanban.Solution\\Kanban\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
